{
    "name": "norman-huth/php-library-commands",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "NormanHuth\\Library\\": ""
        }
    },
    "authors": [
        {
            "name": "Norman Huth",
            "homepage": "https://huth.it"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/support": "^10.0|^11.0"
    },
    "require-dev": {
        "illuminate/console": "^10.0|^11.0",
        "illuminate/database": "^10.0|^11.0",
        "laravel/pint": "^1.15"
    }
}
